
INPUT_PIP_FILE=requirements.txt
INPUT_MOLECULE_PARENTDIR=ansible_collections/arista/cvp
INPUT_MOLECULE_COMMAND=test
INPUT_MOLECULE_ARGS=--scenario-name cv_configlet
INPUT_CHECK_GIT=false
INPUT_CHECK_GIT_ENFORCED=false
INPUT_ANSIBLE=ansible>=2.10
